<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adib Sakhawat</title>
    <!-- css styles -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- online css -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>

<!-- hero -->

<div class="hero">
    <!-- header start -->
    <header class = "header">
        <a href="#" class="logo">
            <i class="uil uil-html5-alt"></i> Shuvro
        </a>
        <nav>
            <ul class = "nav_links"> 
                <li>
                    <a href="#home">
                        <i class="uil uil-estate"></i> Home
                    </a></li>
                <li>
                    <a href="#About" onclick="scrollToAbout()">
                        <i class="uil uil-user"></i> About
                    </a></li>
                <li>
                    <a href="#projects">
                        <i class="uil uil-mountains-sun"></i> Projects
                    </a></li>
                <li>
                    <a href="#skills">
                        <i class="uil uil-code-branch"></i>  Skills
                    </a></li>
                <li>
                    <a href="#portfolio">
                        <i class="uil uil-file-info-alt"></i>  Portfolio
                    </a></li>
            </ul>
        </nav>
        
    </header>
    <!-- Header End -->

    <!-- Home Start -->
    <section class="fullscreen" id="home">
        <div class="ho2">
            <p>Hi I am</p>
        </div>
        <div class="ho1">
            <p>ADIB SAKHAWAT</p>
        </div>
        <div class="ho2">
            <p class="home-sp">I am a <span id="word-flip"></span></p>
        </div>
        <div class="icons">
            <a href="#"><i class="uil uil-github"></i></a>
            <a href="#"><i class="uil uil-linkedin"></i></a>
            <a href="#"><i class="uil uil-facebook"></i></a>
            <a href="#"><i class="uil uil-youtube"></i></a>
            <a href="#"><i class="uil uil-telegram-alt"></i></a>

        </div>   
        
    </section>
    <!-- Home End -->
</div>

<!-- hero end -->

<!-- About Section start-->
<div class="about" id="About">
    <div class="midsec">
        <div class="imag">
        </div>
        <div class="text">
            <div class="abt-title">
                <p>About Me</p>
            </div>
            <div class="divider">

            </div>
            <div class="abt-txt">
                <p class="tt"><span class="abt-head">Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; Adib Sakhawat</p>
                <p class="tt"><span class="abt-head">Date of Birth</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; 11 &nbsp;Dec, 2003</p>
                <p class="tt"><span class="abt-head">Address</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; IUT, Gazipur, Bangladesh</p>
                <p class="tt"><span class="abt-head">ZIP code</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; 1704</p>
                <p class="tt"><span class="abt-head">Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; adibsakhawat@iut-dhaka.edu</p>
                <p class="tt"><span class="abt-head">Phone</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; +8801645534121</p>
                <p class="tt"></p>
            </div>
        </div>
    </div>
</div>
<!-- About Section end -->


<script src="js/flip.js"></script>
</body>
</html>